# InventoryAPI

./: InventoryManagementAPI.csproj  InventoryManagementAPI.http  Program.cs  appsettings.json
Controllers/: AuthController.cs  BaseController.cs  ProductController.cs
DTOs/: LoginRequest.cs  ProductDto.cs
Data/: AppDbContext.cs
Helpers/: ApiResponse.cs
Mappings/: MappingProfile.cs
Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
Migrations/: 20260615053131_InitialCreate.Designer.cs  20260615053131_InitialCreate.cs  20260620115132_AddUser.Designer.cs  20260620115132_AddUser.cs  AppDbContextModelSnapshot.cs
Model/: LoginRequest.cs  Product.cs  RegisterRequest.cs  User.cs
Repositories/: IProductRepository.cs  ProductRepository.cs
Services/: IProductService.cs  ProductService.cs
Validators/: ProductValidator.cs
